<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUINESS  ENTERPRISE</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>
    
    <style>


        .nav-item{
            padding: 0 20px;
        }

       .nav-link{
            font-size:1.2rem;
            font-family:"montserrat-light";
            font-weight: lighter;
           
        }

        .nav-brand{
            font-family:"Montserrat-bold";
            font-size:1.5rem;
            color:black;
            text-decoration-line: none;
            font:bold;
        }
        
        .nav-brand:hover{
        color:black;
        }


        .goat{
            padding:4% 15%;
            text-align: center;
        }

        .price-column{
            margin-top:40px;
        }

        .allah{
            font-weight: lighter;
            font-size:1.5rem;
            line-height:1.5;
        }

        


        .whi{
            font-family: 'Montserrat', sans-serif;
            font-size:4rem;
        }
        
        

        .posture{
            border-radius:15px;
        }

        hr{
           border-style: inset;
            width:1100px;
        }


        .bing{
            width:35px;
            fill:purple;
        }


        .container{
            padding:3% 4%;
            font-size:1.2rem;
            
        }



        @media print{

                h3{
                    color: blue;
                }
        }
        

        


        

    </style>

    <body>  

   <section class="rol">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
 <a class="nav-brand" herf="">Company name</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
<li class="nav-item active">
     <a class="nav-link" herf="">Support</a>
</li>

<li class="nav-item active"> 
    <a class="nav-link" href="">Entreprise</a>
</li>


<li class="nav-item active"> 
    <a class="nav-link" href="">Features</a>
</li>

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
      Dropdown
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </li>


<li class="nav-item active"> 
    <button class="btn btn-outline-primary posture">Sign up</button>
</li>
</ul>

</div>
    </nav>

<div class="goat">
<h3 class="whi">Pricing</h3>
<p class="allah">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization. </p>

<div class="row">
    <div class="price-column col-lg-4 col-md-6" >
        <div class="card">
            <div class="card-header">
            <h3>Free</h3>
            </div>
        <div class="card-body">
            <h2>$15/mo</h2>
            <p>10 users included</p>
            <p>2 GB of storage</p>
            <p>Email support</p>
            <p>Help center access</p>
            <button type="buton" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
        </div>
        </div>
    </div>

    <div class="price-column col-lg-4 col-md-6">
    <div class="card">
        <div class="card-header">
            <h3>Pro</h3>
        </div>
        <div class="card-body">
            <h2>$40/mo</h2>
            <p>20 users included</p>
            <p>10 GB of storage</p>
            <p>Priority email support</p>
            <p>Help center access</p>
            <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
        </div>
        </div>
    </div>

    <div class="price-column col-lg-4 col-md-4">
        <div class="card">
            <div class="card-header">
                <h3>Enterprise</h3>
            </div>
            <div class="card-body">
                <h2>$50/mo</h2>
                <p>30 users included</p>
                <p>15 GB of storage</p>
                <p>Phone and email support</p>
                <p>Help center access</p>
                <button type="button" class=" btn btn-lg btn-block btn-primary">Contact us</button>
            </div>
        </div>
    </div>
</div>
</div>

</section>

    <hr>

    <section class="finish">

        <div class="container">
<div class="row">
 
    <div class="col-lg-3 col-md-6">
        <svg class="bing" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M333.5,201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5C315.4,238.2,333.5,225,333.5,201.4z M517,188.6 c-9.5-30.9-10.9-68.8-9.8-98.1c1.1-30.5-22.7-58.5-54.7-58.5H123.7c-32.1,0-55.8,28.1-54.7,58.5c1,29.3-0.3,67.2-9.8,98.1 c-9.6,31-25.7,50.6-52.2,53.1v28.5c26.4,2.5,42.6,22.1,52.2,53.1c9.5,30.9,10.9,68.8,9.8,98.1c-1.1,30.5,22.7,58.5,54.7,58.5h328.7 c32.1,0,55.8-28.1,54.7-58.5c-1-29.3,0.3-67.2,9.8-98.1c9.6-31,25.7-50.6,52.1-53.1v-28.5C542.7,239.2,526.5,219.6,517,188.6z M300.2,375.1h-97.9V136.8h97.4c43.3,0,71.7,23.4,71.7,59.4c0,25.3-19.1,47.9-43.5,51.8v1.3c33.2,3.6,55.5,26.6,55.5,58.3 C383.4,349.7,352.1,375.1,300.2,375.1z M290.2,266.4h-50.1v78.4h52.3c34.2,0,52.3-13.7,52.3-39.5 C344.7,279.6,326.1,266.4,290.2,266.4z"/></svg>
        <p>&#169; 2017-2020</p>

    </div>

    <div class="col-lg-3 col-md-6">
        <h3>Features</h3>
       <p>Cool stuff</p>
       <p>Random feature</p>
      <p>Team feature</p>
       <p>Stuff for developers</p>
      <p>Another one</p>
      <p> Last time</p> 
    </div>

    <div class="col-lg-3 col-md-6">
   <h3>Resource</h3>
    <p>Resource name</p>
   <p>Another resource</p>
    <p>Final resource</p>
    </div>


    <div class="col-lg-3 col-md-6">
       <h3>About</h3>
   <p>Team</p>
   <P>Locations</P> 
    <p>Privacy</p>
   <p>Terms</p> 
    </div>

    </div>
</div>


    </section>
</body>
</html>




